DEBUG=True
SECRET_KEY=django-insecure-!5i(a65in7i4+6y%^64a%3=&=d#pi(g_+7ec3+_%hcc&0yu_5c
DJANGO_ALLOWED_HOSTS="localhost 0.0.0.0"
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432